# blog-back

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/blog/conifg/: SecurityConfig.java
blog-admin/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog-admin/src/main/java/com/blog/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/: BlogCommonApplication.java
blog-common/src/main/java/com/blog/annotation/: SystemLog.java
blog-common/src/main/java/com/blog/aspect/: LogAspect.java
blog-common/src/main/java/com/blog/config/: MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog-common/src/main/java/com/blog/constants/: SystemConstants.java
blog-common/src/main/java/com/blog/domain/: Article.java  ArticleTag.java  Category.java  Comment.java  Dns.java  Link.java  LoginUser.java  Menu.java  ResponseResult.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-common/src/main/java/com/blog/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddTagDto.java  AddUserDto.java  ArticleListDto.java  RoleDto.java  RoleStatusDto.java  TagListDto.java  UpdateCategoryDto.java  UpdateLinkDto.java  UpdateRoleDto.java  UpdateTagDto.java  UpdateUserDto.java
blog-common/src/main/java/com/blog/domain/vo/: AdminAticleListVo.java  AdminGetArticleVo.java  AdminGetCategoryVo.java  AdminGetLinkVo.java  AdminGetUserVo.java  AdminUserInfoVo.java  ArticalDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryListVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkListVo.java  LinkVo.java  ListAllRoleVo.java  ListAllTagVo.java  MenuListVo.java  MenuTreeSelectVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UpdateAllRoleVo.java  UpdateMenuVo.java  UpdateRoleVo.java  UpdateUserVo.java  UserInfoVo.java  UserVo.java
blog-common/src/main/java/com/blog/enums/: AppHttpCodeEnum.java
blog-common/src/main/java/com/blog/exception/: SystemException.java
blog-common/src/main/java/com/blog/handler/exception/: GlobalExceptionHandler.java
blog-common/src/main/java/com/blog/handler/mybatisplus/: MyMetaObjectHandler.java
blog-common/src/main/java/com/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-common/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  DnsMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-common/src/main/java/com/blog/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  DnsService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog-common/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DnsServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-common/src/main/java/com/blog/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog-common/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  DnsMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
blog-common/src/test/java/com/blog/: BlogCommonApplicationTests.java
blog-front/: pom.xml
blog-front/src/main/java/com/blog/: BlogFrontApplication.java
blog-front/src/main/java/com/blog/config/: SecurityConfig.java  SwaggerConfig.java
blog-front/src/main/java/com/blog/controller/: ArticleController.java  BlogArticleController.java  BlogCategoryController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
blog-front/src/main/java/com/blog/filter/: JwtAuthenticationTokenFilter.java
blog-front/src/main/java/com/blog/job/: TestJob.java  UpdateViewCountJob.java
blog-front/src/main/java/com/blog/runner/: TestRunner.java  ViewCountRunner.java
blog-front/src/main/resources/: application.yml
blog-front/src/test/java/com/blog/: OSSTest.java
